# Bny.Tester

./: .gitignore  Bny.Tester.sln  Bny.UnitTests.sln  Doxyfile  README.md
.github/workflows/: static.yml
Bny.Tester/: Asserter.cs  Assertion.cs  LogAmount.cs  TestFunction.cs  Tester.cs
Bny.Tester.Tester/: BasicTest.cs  Bny.Tester.Tester.csproj  Program.cs
Bny.UnitTests/: Asserter.cs  Assertion.cs  Bny.UnitTests.csproj  Check.cs  Color.cs  Doxyfile  Global.cs  LogAmount.cs  README.md  TestData.cs  TestFunction.cs  Tester.cs  Testr.cs  UnitTestAttribute.cs
Bny.UnitTests.Examples/: ArrayOperations.cs  Bny.UnitTests.Examples.csproj  Example1.cs  Example2.cs  Example3.cs  MyMath.cs  Program.cs  README.md
Bny.UnitTests.Tester/: AttributeTest.cs  BasicTest.cs  Program.cs
Bny.UnitTests.Tests/: AttributeTest.cs  BasicTest.cs  Bny.UnitTests.Tests.csproj  CheckTest.cs  Program.cs  README.md  TestDataTest.cs
Documentation/html/: annotated.html  annotated_dup.js  class_asserter-members.html  class_asserter.html  class_asserter.js  class_tester-members.html  class_tester.html  class_tester.js  class_unit_test_attribute.html  classes.html  dir_d79f7fa7136c514d56dca261e5c3b8ce.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  md__bny__unit_tests__r_e_a_d_m_e.html  navtreedata.js  navtreeindex0.js  pages.html  struct_assertion-members.html  struct_assertion.html  struct_assertion.js
Documentation/html/search/: all_0.js  all_1.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  classes_0.js  classes_2.js  functions_0.js  functions_2.js  properties_0.js  properties_1.js  properties_4.js  searchdata.js
